# JavaUdemy2022-

./: pom.xml
src/main/java/Annotation/: AnnotationTestMain.java  MyAnnotationMain.java  MyAnnotationTestMain2.java
src/main/java/classLoad/: ClassLoadMain.java  LoaderMain.java
src/main/java/dataBase/: JDBCMySqlDemo.java
src/main/java/dataStructure/: CountTimesMain.java  HashMapMain.java  IteratorMain.java  PerformanceMain.java
src/main/java/exception/: ExceptionMain.java
src/main/java/file/: FileMain.java
src/main/java/generic/: AnyWildCardsMain.java  GenericMain.java  GenericStaticMethodMain.java  GenericTest.java  GenericTestMain.java  LowerWildcardsMain.java  WildCardsMain.java
src/main/java/io/: AutoCloseMain.java  ConsumerProduceWithBlockQueueMain.java  FileMain.java  PrintWriterMain.java  ReadWebMain.java  ReplaceTxtMain.java  ScannerMain.java
src/main/java/json/: Book.java  JSONMain.java
src/main/java/lambda/: FunctionalInterfaceDemo.java  LambdaDefaultDemo.java  LambdaDemo.java  LambdaDemo2.java  ParrallelSortMain.java
src/main/java/multiTreading/: AccountWithSynconizedMain.java  AccountWithoutSync.java  ConsumeProduceMain.java  ExecutorMain.java  ParallelMergeSortMain.java  SynchronizedCollectionMain.java  TaskTreadMain.java  ThreadCooperateMain.java
src/main/java/network/: ClientMain.java  MuiltiServerMain.java  MultiClentMain.java  ServerMain.java  StudentAddress.java  StudentClientMain.java  StudentServerMain.java
src/main/java/recursive/: BinaryMain.java  DirectoryFileMain.java  FibonacciMain.java  PalindromeMain.java  SelectionMain.java  TowerMain.java
src/main/java/reflection/: ClassTypeMain.java  DynamicReflectionMain.java  ExampleGetClassMain.java  MyStudent.java  ReflectionMain.java  TestORMMain.java  TestReflectionMain.java  TestReflectionSpeedMain.java  User.java
src/main/java/regularExpress/: MatchPatterMain.java  RegularExpressMain.java  TestMain.java
src/main/java/sort/: BubbleSort.java  InsertSortMain.java
src/main/java/stream/: CollectMain.java  GroupByMain.java  IntStreamMain.java  ParrallelMain.java  StreamMain.java  StreamReductionMain.java
src/main/java/unitTest/: UnitTest.java
src/main/java/xml/: DomXmlMain.java  SaxXmlMain.java
src/test/: score.txt
web/: index.jsp
(+22 files in other folders)
